<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/Xbox.css">
        <title>
            Gamer Total
        </title>
    </head>
    <body>
        <div class="col-12 text-center">
            <h1>XBOX</h1>
        </div>
        <div class="col-12 MenuPrincipal">
            <ol>
                <a href = "index.html"> Inicio</a>
            </ol>
            <ol>
                <a href = "Play.html"> Play</a>
            </ol>
            <ol>
                <a href = "Formulario.html"> Formulario</a>
            </ol>
        </div>
        <h2>Recomendaciones</h2>
        <div class="Imagenes">
            <div class="imagen-con-pie">
                <img src="imagenes/XBOX.png" alt="XBOX SERIES X">
                <p>XBOX SERIES X</p>
            </div>
            <div class="imagen-con-pie">
                <img src="imagenes/STALKER.png" alt="STALKER">
                <p>RESERVA: S.T.A.L.K.E.R 2</p>
            </div>
            <div class="imagen-con-pie">
                <img src="imagenes/Starfield.png" alt="Starfield">
                <p>Starfield</p>
            </div>
        </div>
        <footer>
            <hr>
            Autor:Adrià del Olmo
            &nbsp;&nbsp;Gmail de Contacto: adriadelolmo@alumnes.ilernalleida.com
        </footer>
    </body>
</html>